<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="apple-touch-icon" href="assets/favicon.png">
    <link rel="stylesheet" href="assets/fonts/barlow/webfont.css">
    <link rel="stylesheet" href="assets/fonts/lora/webfont.css">
    <link rel="stylesheet" href="assets/style.css">    <title>Yoyo Biscuits – Kiowa’s Kokebok</title>
</head>
<body>
    <main class="recipe">
        <header>
            <div class="name">
                <nav>
                    <a href="index.html"><img class="logo" src="assets/logo.svg"></a>
                    <i>⟩</i>
                    <a href="baking.html">Baking</a> <i>⟩</i>
                </nav>
                <h1><span>Yoyo Biscuits</span> </h1>
            </div>
            <ul>
                                <li><img src="assets/tabler-icons/tabler-icon-tools-kitchen-2.svg"> 20 halves</li>
                                                <li><img src="assets/tabler-icons/tabler-icon-clock.svg"> 1h</li>
                                                
                                                                    <li><img src="assets/tabler-icons/tabler-icon-candy.svg"> Sweet</li>
                                                                                            </ul>
                            <p class="nutrition">
                    <img src="assets/tabler-icons/tabler-icon-clipboard-list.svg">
                                            253 calories
                        ·
                                            14.7 g sugar
                        ·
                                            15.5 g fat
                        ·
                                            1.7 g protein
                                        </p>
                                        <p>Crumbly biscuits, ideal for afternoon tea</p>
                    </header>
                    <div class="servingsuggestion">
                                <img src="yoyo.jpg">
                                            </div>
                <section>
            <hr>
            <blockquote>
            <p>Preheat oven to 160C and line baking trays with paper.</p>
            </blockquote>
            <hr />
            <ul>
            <li><code>125 g</code> butter, softened</li>
            <li><code>45 g</code> icing sugar</li>
            </ul>
            <blockquote>
            <p>Cream butter and add icing sugar.</p>
            </blockquote>
            <hr />
            <ul>
            <li><code>115 g</code> plain flour</li>
            <li><code>50 g</code> custard powder</li>
            </ul>
            <blockquote>
            <p>Add to butter mixture, stirring with wooden spoon until just combined.</p>
            </blockquote>
            <hr />
            <blockquote>
            <p>Roll teaspoon sized balls of the dough, and place on baking sheet.</p>
            <p>Using a fork dipped in icing sugar, press each cookie down.</p>
            </blockquote>
            <hr />
            <blockquote>
            <p>Bake for 15 minutes, and let cool completely on a wire rack - the biscuits will be quite fragile until cooled.</p>
            </blockquote>
            <hr />
            <h1 id="icing">Icing</h1>
            <ul>
            <li><code>60 g</code> butter, softened</li>
            <li><code>110 g</code> icing sugar</li>
            <li><code>1 tbsp</code> flavour (vanilla, lemon, rosewater)</li>
            </ul>
            <blockquote>
            <p>Beat butter and icing sugar until light and fluffy. Add in your flavouring component.</p>
            <p>Sandwich cooled biccies together with icing (and jam if you like!) and serve.</p>
            </blockquote>
        </section>
        <footer>
            <p>Drevet av koffein</p>
            <p class="updatededit">
                Last edit 2022-07-10
                                            ·
                        <a href="https://github.com/kiowa-scott-hurley/kokeboken/edit/main/_recipes/yoyo.md">Edit</a>
                                </p>
        </footer>    </main>
</body>
</html>
